--use 'createdb <db_name> to create a new db. The original documents may also reside in this dbname
db_name=argoumlissues
--Types: test, stackoverflow, recodoc (legacy), tutorial (experimental), plain (TODO), email 
doc_type=email

processing=summary

dir=/home/da_bourq/data/argoumlissues

