--use 'createdb <db_name> to create a new db. The original documents may also reside in this dbname
db_name=hibernate
--Types: test, stackoverflow, recodoc (legacy), tutorial (experimental), plain (TODO), email 
doc_type=email

processing = none

dir=/home/da_bourq//sync/data/hibernate

