--use 'createdb <db_name> to create a new db. The original documents may also reside in this dbname
db_name=so
--Types: test, stackoverflow, recodoc (legacy), tutorial (experimental), plain (TODO) 
--specify in your main file what to do with the type you need if it doesn't already exist
doc_type=stackoverflow
--If stackoverflow, then tags on posts to be processed
tags=android
--to process docs (ace), nlp to return highlighted docs after processing
processing=nlp
